{
  "name": "foodoo-lambda-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre Landgraf",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.5.2",
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "i18next": "^15.1.1",
    "i18next-sprintf-postprocessor": "^0.2.2"
  }
}
